# SeaBattleSFML

./: CODE_OF_CONDUCT.md  README.md  SeaBattleSFML.sln
SeaBattleSFML/: Program.cs  SeaBattle.csproj  SeaBattleSFML.csproj
SeaBattleSFML/Account/Interfaces/: IAccountProvider.cs
SeaBattleSFML/Account/Providers/: GuestProvider.cs  XMLProvider.cs
SeaBattleSFML/Account/Types/: Account.cs  JsonAccount.cs  JsonStats.cs  Stats.cs
SeaBattleSFML/Animations/: Animation.cs  AnimationKeyFrame.cs  AnimationKeyFrameBuilder.cs  ShapeAnimationData.cs
SeaBattleSFML/Cells/: Cell.cs  Ship.cs
SeaBattleSFML/Core/: Game.cs  Menu.cs  RoundManager.cs
SeaBattleSFML/Core/Types/: GameLaunchParams.cs  UIConfiguration.cs
SeaBattleSFML/Input/: BotInput.cs  EasyBotInput.cs  HardBotInput.cs  IInput.cs  MediumBotInput.cs  PlayerInput.cs  PlayerInputKey.cs
SeaBattleSFML/MapCreators/: LevelGenerator.cs
SeaBattleSFML/MapCreators/Extensions/: SortShipConfigExtensions.cs  SortTypes.cs
SeaBattleSFML/MapCreators/Types/: LevelCreationType.cs  Map.cs
SeaBattleSFML/Objects/: GridMap.cs  Player.cs  RenderCell.cs  Text.cs
SeaBattleSFML/Settings/: Configuration.cs
SeaBattleSFML/Settings/Types/: BotDifficulties.cs  ManualObjectConfiguration.cs  Pixel.cs  PlayerType.cs  ShipConfiguration.cs
SeaBattleSFML/Types/: IntegerVector2.cs  IntegerVector2Extensions.cs
ZenisoftGameEngine/: Engine.cs
ZenisoftGameEngine/Config/: EngineConfiguration.cs
ZenisoftGameEngine/Types/: BaseGame.cs
